ThesisProject/Internal/Windows/FileInfoWindow.xaml

<Window x:Class="ThesisProject.Internal.Windows.FileInfoWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisProject.Internal.Windows"
        mc:Ignorable="d"
        Title="QuickAccess - File info" Height="320" Width="345" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,0">
        <Label Content="File name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="FileNameTextBox" HorizontalAlignment="Left" Margin="78,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Label Content="Directory: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="DirectoryTextBox" HorizontalAlignment="Left" Margin="14,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Size: " HorizontalAlignment="Left" Margin="12,98,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="SizeTextBox" HorizontalAlignment="Left" Margin="14,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Created:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="CreatedTextBox" HorizontalAlignment="Left" Margin="14,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Last changed: " HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="LastChangedTextBox" HorizontalAlignment="Left" Margin="14,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
    </Grid>
</Window>
