ThesisProject/Internal/Windows/LoginWindow.xaml

<Window x:Class="ThesisProject.Internal.Windows.LoginWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisProject.Internal.Windows"
        mc:Ignorable="d"
        Title="QuickAccess - Log In" Height="300" Width="300" ResizeMode="NoResize">
    <Grid Margin="0,0,0,3">
        <TextBox Name="LoginTextBox" HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="30"/>
        <TextBox Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="30"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.209,0.502"/>
        <Button Name="LoginButton" Content="Log In" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Height="40" Width="269" Click="LoginButton_Click"/>
        <Button Name="RegisterButton" Content="Register" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Height="40" Width="269" Click="RegisterButton_Click"/>
    </Grid>
</Window>
