ThesisProject/Internal/Windows/MainWindow.xaml

<Window x:Class="ThesisProject.Internal.Windows.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="700" Height="448" Width="800" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <DockPanel LastChildFill="true">
        <Border Padding="10" DockPanel.Dock="Top" Height="60">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.97"/>
                    <GradientStop Color="#FFC9C9C9"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel Name="TitleBarPanel">
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Grid.Column="0" DockPanel.Dock="Left">
                    <Label Name="TrackerStatusTitle" Content="Tracker status: " VerticalContentAlignment="Center" FontSize="16"></Label>
                    <Label Name="TrackerStatus" VerticalContentAlignment="Center" FontSize="16" Content="Unknown"></Label>
                </StackPanel>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Column="1" DockPanel.Dock="Right">
                    <Button Margin="0,0,10,0" Name="LogOutButton" Content="Log out" MinWidth="100" FontSize="16"></Button>
                    <Label Name="UserNameLabel" VerticalContentAlignment="Center" Content="Dmytro Lynda" FontSize="16"></Label>
                </StackPanel>
            </DockPanel>
        </Border>
            <DockPanel  Name="MainPanel" Margin="10">
                <Border Padding="0,0,10,0" DockPanel.Dock="Left">
                    <Border CornerRadius="5" Background="#FFECECEC">
                        <StackPanel Name="SidebarPanel" Orientation="Vertical"  Width="200" >
                        <Button Margin="5" Name="AddDeviceButton" Content="Add new device" Height="40" FontSize="16"></Button>
                        <Button Margin="5,0,5,5" Name="RemoveDeviceButton" Content="Remove device" Height="40" FontSize="16"></Button>
                        <Button Margin="5,0,5,5" Name="ConfigurationButton" Content="Configuration" Height="40" FontSize="16"></Button>
                        </StackPanel>
                    </Border>
                </Border>
                <Border Padding="0,0,10,0">
                    <Border CornerRadius="5" Background="#FFECECEC">
                            <ScrollViewer Margin="5,5,5,0">
                                <StackPanel CanHorizontallyScroll="true" Name="DevicesPanel" Orientation="Vertical" Width="150"></StackPanel>
                            </ScrollViewer>
                    </Border>
                </Border>
                <Border DockPanel.Dock="Right" CornerRadius="5" Background="#FFECECEC">
                    <WrapPanel Name="FilesPanel" Margin="5,5,0,0">

                    </WrapPanel>
                </Border>
            </DockPanel>
    </DockPanel>
</Window>
